[gd_scene load_steps=3 format=3 uid="uid://cdu20anxc8cjp"]

[ext_resource type="Texture2D" uid="uid://c4noo55dw8qy7" path="res://Art/Sprite/player_projectile.png" id="1_ij4ji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ht1lw"]
radius = 124.0
height = 354.0

[node name="Attack" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ij4ji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87, -19)
shape = SubResource("CapsuleShape2D_ht1lw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
