[gd_scene load_steps=11 format=3 uid="uid://cdu20anxc8cjp"]

[ext_resource type="Script" uid="uid://y2svhy7vx1b1" path="res://Scripts/attackPhysique.gd" id="1_6i371"]
[ext_resource type="Texture2D" uid="uid://bbmas08r5amq3" path="res://Art/Sprite/mew/attack-part-1.png" id="3_boclk"]
[ext_resource type="Texture2D" uid="uid://1u4xco33tqd5" path="res://Art/Sprite/mew/attack-part-2.png" id="4_uw11w"]
[ext_resource type="Texture2D" uid="uid://cmtb5umt57ux1" path="res://Art/Sprite/mew/attack-part-3.png" id="5_ymsaa"]
[ext_resource type="Texture2D" uid="uid://b7e5qiihttrm3" path="res://Art/Sprite/mew/attack-part-4.png" id="6_axprq"]
[ext_resource type="Texture2D" uid="uid://05jntnq713g8" path="res://Art/Sprite/mew/attack-part-0.png" id="7_boclk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boclk"]
radius = 200.0

[sub_resource type="Animation" id="Animation_ds7qa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ypime"]
resource_name = "attack"
length = 0.16666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.1, 0.11666667, 0.13333334, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_boclk"), ExtResource("4_uw11w"), ExtResource("5_ymsaa"), ExtResource("6_axprq"), ExtResource("5_ymsaa"), ExtResource("4_uw11w"), ExtResource("3_boclk"), ExtResource("7_boclk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dls3m"]
_data = {
&"RESET": SubResource("Animation_ds7qa"),
&"attack": SubResource("Animation_ypime")
}

[node name="Attack" type="Node2D" node_paths=PackedStringArray("animator") groups=["player_attack"]]
script = ExtResource("1_6i371")
animator = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6.873287, 7.3859158)

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_boclk")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dls3m")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
