[gd_scene load_steps=3 format=3 uid="uid://4h632heonow7"]

[ext_resource type="Script" uid="uid://c7mifhayaiybu" path="res://Scripts/death_zone.gd" id="1_0d2dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ankl2"]

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_0d2dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ankl2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
