[gd_scene load_steps=4 format=3 uid="uid://bosahve6jvh0v"]

[ext_resource type="Texture2D" uid="uid://bf77ctjn6fed8" path="res://Art/Sprite/enemy_projectile.png" id="1_3pn31"]
[ext_resource type="Script" uid="uid://yd5qlfjv4ns7" path="res://Can copy from/Scripts/ennemy_bullet.gd" id="1_52vpw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tahbf"]
radius = 27.0
height = 54.0

[node name="EnnemyBullet" type="CharacterBody2D" groups=["obstacles"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_52vpw")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3pn31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tahbf")
