[gd_scene load_steps=9 format=3 uid="uid://dhawyeobqieal"]

[ext_resource type="Texture2D" uid="uid://0ohaeddae13g" path="res://Art/Sprite/tile.png" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bm4e1iwn6aast" path="res://Can copy from/Scenes/wall.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://2w0343gbnmdk" path="res://Scenes/player.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://d12t8yeh4x5p4" path="res://Scenes/ennemy.tscn" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://dfu526pw0u2rg" path="res://Scenes/moving_platform.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://22j46sg0umaj" path="res://Scenes/respawn_point.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://wxpsautupfoo" path="res://Scenes/spikes.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://4h632heonow7" path="res://Scenes/death_zone.tscn" id="8_v158k"]

[node name="Game" type="Node"]

[node name="World" type="Node" parent="."]

[node name="Map" type="Node" parent="World"]

[node name="Parallax2D" type="Parallax2D" parent="World/Map"]
scroll_scale = Vector2(1.25, 1.25)
scroll_offset = Vector2(154, 38)

[node name="BG" type="Sprite2D" parent="World/Map/Parallax2D"]
texture_repeat = 2
position = Vector2(-4, 27)
texture = ExtResource("1_qxrlw")
region_enabled = true
region_rect = Rect2(-8561.966, -5229, 10000.508, 10000)

[node name="Wall" parent="World/Map" instance=ExtResource("2_wrm1d")]
position = Vector2(63.99994, 597.9999)
scale = Vector2(310.51538, 21.317245)

[node name="Player" parent="World/Map" instance=ExtResource("3_wrm1d")]
position = Vector2(74, 412)
jump_velocity = -800.0

[node name="Ennemy" parent="World/Map" instance=ExtResource("4_1l0tm")]
position = Vector2(-798, 462)

[node name="MovingPlatform" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(1836, 539)
end = Vector2(2000, 500)

[node name="RespawnPoint" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(1197, 474)

[node name="RespawnPoint2" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(563, 478)

[node name="Spikes" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(913, 472)

[node name="DeathZone" parent="." instance=ExtResource("8_v158k")]
position = Vector2(117.999756, 1605)
scale = Vector2(435.31796, 1)
