[gd_scene load_steps=6 format=3 uid="uid://dfu526pw0u2rg"]

[ext_resource type="Script" uid="uid://wm6mn0h6lq8y" path="res://Scripts/moving_platform.gd" id="1_0773j"]
[ext_resource type="Texture2D" uid="uid://bw8sbrj25kh67" path="res://Art/Sprite/GoundEndLeft.png" id="1_tdwu5"]
[ext_resource type="Texture2D" uid="uid://d26fdm0riyvrk" path="res://Art/Sprite/GroundCentral.png" id="2_0773j"]
[ext_resource type="Texture2D" uid="uid://7nk6r6w176wu" path="res://Art/Sprite/GroundEndRight.png" id="3_odsga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anqd2"]
size = Vector2(84, 21)

[node name="MovingPlatform" type="StaticBody2D"]
script = ExtResource("1_0773j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_anqd2")

[node name="Node2D" type="Node2D" parent="."]

[node name="GoundEndLeft" type="Sprite2D" parent="Node2D"]
position = Vector2(-31.5, -0.5)
texture = ExtResource("1_tdwu5")

[node name="GroundCentral" type="Sprite2D" parent="Node2D"]
position = Vector2(-10.5, -0.5)
texture = ExtResource("2_0773j")

[node name="GroundCentral2" type="Sprite2D" parent="Node2D"]
position = Vector2(10.5, -0.5)
texture = ExtResource("2_0773j")

[node name="GroundEndRight" type="Sprite2D" parent="Node2D"]
position = Vector2(31.5, -0.5)
texture = ExtResource("3_odsga")
