[gd_scene load_steps=3 format=3 uid="uid://ct4as5ml71oa"]

[ext_resource type="Script" uid="uid://ta4aijp1qwxl" path="res://Scripts/up_fan.gd" id="1_7svmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl3su"]
size = Vector2(180, 671)

[node name="UpFan" type="Area2D"]
collision_layer = 2
script = ExtResource("1_7svmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -325.5)
shape = SubResource("RectangleShape2D_jl3su")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
